{
  "format_version": 2,
  "header": {
    "name": "Essence SMP [BP]",
    "description": "Owned and operated by Metrovics.",
    "uuid": "72445b5d-b589-443b-bd26-7bebaecc4632",
    "version": [
      1,
      0,
      3
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "metadata": {
    "abbr": "BP"
  },
  "modules": [
    {
      "type": "script",
      "uuid": "841fd732-c383-4795-9ed1-87ab5e8f7bff",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.2.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ]
}